<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/shared.css">
    <title>Deluxe Food</title>
</head>
<body>
    <header class="header">
        <section class="header__menu">
            <div class="container">
                
            </div>
        </section>
        <section class="header__contents">
            <div class="header__contents__wrapper">
                <h2 class="header__contents__wrapper__title"></h2>
                <p class="header__contents__wrapper__text"></p>
                <a href="gallery.html" class="header__contents__wrapper__btn"></a>
            </div>
        </section>
    </header>
    <aside class="side-drawer">
        <section class="side-drawer__header">
            <h2 class="side-drawer__header__title"></h2>
            <div class="side-drawer__header__images"></div>
        </section>
        <section class="side-drawer__menu">
            
        </section>
    </aside>
    <main class="main">
        <section class="main__sec-a"></section>
        <section class="main__sec-b"></section>
        <section class="main__sec-c"></section>
        <section class="main__sec-d"></section>
    </main>
    <footer class="footer">
        <div class="footer__social-media"></div>
        <div class="footer__logo"></div>
        <div class="footer__menu"></div>
    </footer>
</body>
</html>